[progaram:chat]
command=/home/johni/venv/bin/qunicorn Chat_DS.wsgi:application -c /home/john/Chat_DS.conf/gunicorn.conf.py
directory=/home/johni/Chat_DS
user=john
autorestart= true
redirect_stderr=true
stdout_logfile = /home/johni/Chat_DS/log/logerror.log